% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{implementation}{inproceeding}{}
      \name{author}{1}{}{%
        {{hash=581404e2a130ce3b3520c26831476f4e}{%
           family={Crane},
           familyi={C\bibinitperiod},
           given={Keenan},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{581404e2a130ce3b3520c26831476f4e}
      \strng{fullhash}{581404e2a130ce3b3520c26831476f4e}
      \strng{bibnamehash}{581404e2a130ce3b3520c26831476f4e}
      \strng{authorbibnamehash}{581404e2a130ce3b3520c26831476f4e}
      \strng{authornamehash}{581404e2a130ce3b3520c26831476f4e}
      \strng{authorfullhash}{581404e2a130ce3b3520c26831476f4e}
      \field{labelalpha}{Cra06}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopy, Homology, and Cut Graphs for UIUC CS 598 Final Project}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://www.cs.cmu.edu/~kmcrane/Projects/LoopsOnSurfaces/
      \endverb
      \verb{url}
      \verb https://www.cs.cmu.edu/~kmcrane/Projects/LoopsOnSurfaces/
      \endverb
    \endentry
    \entry{erickson_whittlesey}{article}{}
      \name{author}{2}{}{%
        {{hash=5bc705fbb2f250ed1b9e6e0878e5c89f}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=a1ed3f1dd48674df275649e3ddd9ce16}{%
           family={Whittlesey},
           familyi={W\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4a2c57a2c07d8387b8c56b7c69d5fe56}
      \strng{fullhash}{4a2c57a2c07d8387b8c56b7c69d5fe56}
      \strng{bibnamehash}{4a2c57a2c07d8387b8c56b7c69d5fe56}
      \strng{authorbibnamehash}{4a2c57a2c07d8387b8c56b7c69d5fe56}
      \strng{authornamehash}{4a2c57a2c07d8387b8c56b7c69d5fe56}
      \strng{authorfullhash}{4a2c57a2c07d8387b8c56b7c69d5fe56}
      \field{labelalpha}{EW05}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Greedy optimal homotopy and homology generators}
      \field{year}{2005}
      \field{pages}{1038\bibrangedash 1046}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/1070432.1070581
      \endverb
    \endentry
    \entry{loops}{article}{}
      \name{author}{2}{}{%
        {{hash=dc3786a9af85828615a5e50e9ec905bf}{%
           family={Verdiere},
           familyi={V\bibinitperiod},
           given={E.C.},
           giveni={E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=08fc510493708392d5826984cc009c05}{%
           family={Lazarus},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{d91956312cc82473067f9b489d57ea4b}
      \strng{fullhash}{d91956312cc82473067f9b489d57ea4b}
      \strng{bibnamehash}{d91956312cc82473067f9b489d57ea4b}
      \strng{authorbibnamehash}{d91956312cc82473067f9b489d57ea4b}
      \strng{authornamehash}{d91956312cc82473067f9b489d57ea4b}
      \strng{authorfullhash}{d91956312cc82473067f9b489d57ea4b}
      \field{labelalpha}{VL02}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 43rd Annual IEEE Symposium on Foundations of Computer Science, 2002. Proceedings.}
      \field{title}{Optimal system of loops on an orientable surface}
      \field{year}{2002}
      \field{pages}{627\bibrangedash 636}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/SFCS.2002.1181986
      \endverb
    \endentry
    \entry{class_surfaces}{misc}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{labelalpha}{Wik23}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification des surfaces}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://fr.wikipedia.org/w/index.php?title=Classification_des_surfaces&oldid=207365479
      \endverb
      \verb{url}
      \verb http://fr.wikipedia.org/w/index.php?title=Classification_des_surfaces&oldid=207365479
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

