\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{loops}
\abx@aux@segm{0}{0}{loops}
\abx@aux@cite{0}{erickson_whittlesey}
\abx@aux@segm{0}{0}{erickson_whittlesey}
\abx@aux@cite{0}{implementation}
\abx@aux@segm{0}{0}{implementation}
\abx@aux@cite{0}{erickson_whittlesey}
\abx@aux@segm{0}{0}{erickson_whittlesey}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\newlabel{sec:Motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{subsec:1.Contexte}{{1.1}{1}{Contexte}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.Sujet}{{1.2}{1}{Sujet}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{class_surfaces}
\abx@aux@segm{0}{0}{class_surfaces}
\newlabel{subsec:1.État de l'art}{{1.3}{2}{État de l'art}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}État de l'art}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Définitions}{{2}{2}{Définitions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Définitions}{2}{section.2}\protected@file@percent }
\newlabel{subsec:2.Généralités topologiques}{{2.1}{2}{Généralités topologiques}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Généralités topologiques}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2.Boucles, Systèmes de boucles et Homotopies}{{2.2}{2}{Boucles, Systèmes de boucles et Homotopies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boucles, Systèmes de boucles et Homotopies}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{erickson_whittlesey}
\abx@aux@segm{0}{0}{erickson_whittlesey}
\abx@aux@cite{0}{erickson_whittlesey}
\abx@aux@segm{0}{0}{erickson_whittlesey}
\abx@aux@cite{0}{erickson_whittlesey}
\abx@aux@segm{0}{0}{erickson_whittlesey}
\abx@aux@cite{0}{erickson_whittlesey}
\abx@aux@segm{0}{0}{erickson_whittlesey}
\abx@aux@cite{0}{erickson_whittlesey}
\abx@aux@segm{0}{0}{erickson_whittlesey}
\newlabel{subsec:2.Cycles et Homologies}{{2.3}{3}{Cycles et Homologies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles et Homologies}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:2.Propriétés utiles}{{2.4}{3}{Propriétés utiles}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propriétés utiles}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Algorithme, Complexité et Implémentation}{{3}{3}{Algorithme, Complexité et Implémentation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme, Complexité et Implémentation}{3}{section.3}\protected@file@percent }
\newlabel{subsec:3.Base d'homotopie gloutonne}{{3.1}{3}{Base d'homotopie gloutonne}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base d'homotopie gloutonne}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Def: base_homotopie_g}{{3.1}{3}{Base d'homotopie gloutonne \cite {erickson_whittlesey}}{Def.3.1}{}}
\abx@aux@cite{0}{erickson_whittlesey}
\abx@aux@segm{0}{0}{erickson_whittlesey}
\abx@aux@cite{0}{erickson_whittlesey}
\abx@aux@segm{0}{0}{erickson_whittlesey}
\abx@aux@cite{0}{erickson_whittlesey}
\abx@aux@segm{0}{0}{erickson_whittlesey}
\abx@aux@cite{0}{implementation}
\abx@aux@segm{0}{0}{implementation}
\newlabel{subsec:3.Calcul de la base d'homotopie gloutonne}{{3.2}{4}{Calcul de la base d'homotopie gloutonne}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul de la base d'homotopie gloutonne}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.Base d'homologie gloutonne}{{3.3}{4}{Base d'homologie gloutonne}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base d'homologie gloutonne}{4}{subsection.3.3}\protected@file@percent }
\newlabel{Def: base_homologie_g}{{3.2}{4}{Base d'homologie gloutonne \cite {erickson_whittlesey}}{Def.3.2}{}}
\newlabel{thm:matroid}{{3.4}{4}{\cite {erickson_whittlesey}}{thm.3.4}{}}
\newlabel{subsec:3.Calcul de la base homologique gloutonne}{{3.4}{4}{Calcul de la base homologique gloutonne}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcul de la base homologique gloutonne}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{5}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{sec:Annexe}{{5}{6}{Annexe}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{6}{section.5}\protected@file@percent }
\newlabel{subsec:5.Structures pour les tests}{{5.1}{6}{Structures pour les tests}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structures pour les tests}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:5.Exemples de bases homotopiques gloutonnes}{{5.2}{6}{Exemples de bases homotopiques gloutonnes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemples de bases homotopiques gloutonnes}{6}{subsection.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig2}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:subfig3}{{1(c)}{6}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:subfig3}{{(c)}{6}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subfig4}{{1(d)}{6}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:subfig4}{{(d)}{6}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Méthode pour trouver la base homotopique gloutonne avec Eppstein tree-cotree decomposition\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shortest_loops_tore}{{1}{6}{Méthode pour trouver la base homotopique gloutonne avec Eppstein tree-cotree decomposition\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Etape 1 : Arbre couvrant T en rouge}}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Etape 2 : $(G\setminus T)^*$ en blanc}}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Etape 3 : $T^*$ en vert et les arêtes $e^*$ utilisées dans la construction de $B$ entourées}}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Etape 4 : Base homotopique $B$ la plus courte avec le point rouge pour source}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shortest_loops_2tore}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:shortest_loops_2tore}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:shortest_loops_cubeperce}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:shortest_loops_cubeperce}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bases homotopiques sur d'autres exemples\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shortest_loops_others}{{2}{7}{Bases homotopiques sur d'autres exemples\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base homotopique sur le 2-tore}}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Base homotopique sur un cube percé}}}{7}{figure.caption.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FD5D4CE082569E477B1A2E074AEA1A16}
\abx@aux@defaultrefcontext{0}{implementation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erickson_whittlesey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loops}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{class_surfaces}{anyt/global//global/global}
\gdef \@abspage@last{7}
