[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:418> INFO - Reading 'main.bcf'
[300] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[319] Biber.pm:4401> INFO - Processing section 0
[335] Biber.pm:4592> INFO - Looking for bibtex file 'biblio.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[425] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'latex' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] UCollate.pm:68> INFO - Overriding locale 'latex' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'latex'
[486] Biber.pm:4227> INFO - No sort tailoring available for locale 'latex'
[498] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[504] bbl.pm:757> INFO - Output to main.bbl
