\selectlanguage *{latex}
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sujet}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}État de l'art}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Définitions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Généralités topologiques}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Boucles, Systèmes de boucles et Homotopies}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cycles et Homologies}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Propriétés utiles}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algorithme, Complexité et Implémentation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Base d'homotopie gloutonne}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calcul de la base d'homotopie gloutonne}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Base d'homologie gloutonne}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Calcul de la base homologique gloutonne}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}%
\contentsline {section}{\numberline {5}Annexe}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structures pour les tests}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exemples de bases homotopiques gloutonnes}{6}{subsection.5.2}%
